{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Notas Generales:\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Este juego est\'e1 dedicado al Mago Roberto:\
\
\
Para jugar entras presionando enter en la opci\'f3n Listo 
\f1 \uc0\u9989 
\f0  \
\
El juego inicia ingresando letra por letra, si quieres ingresar palabra presiona doble click (Colisi\'f3n) en el bot\'f3n palabra. Una vez presionado tendr\'e1s una oportunidad para completar la palabra completa, si fallas, el turno cambia y el modo de juego regresa a letra por letra.\
\
\
}